<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Dashboard Demo Page</title>

    <script type="text/javascript" src="/Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>


<style type="text/css">
      
        div
        {
            border: 0px solid;
        }

        label
        {               
            font-weight: bold;
        }
        .profileMain
        {
            min-width:100%;
            min-height:100%;
            height: 100%;
            width: 100%;
            
        }

        .profilepic
        {
            float: left;
            height: 150px;
            width: 149px;
            
        }

        .info1
        {
            float: left;
            height: 30%;
            width: 60%;
        }

        .info1 .InfoId
        {
            margin: 10px auto;
            height: 100%;
            width: 100%;
        }

            .info1 .InfoId .nameInfo {   
                font-weight: bold;
                font-size:35px;
                margin-bottom: 10px;
            }
        .info2
        {
            margin-left:15px;
            float: left;
            height: 25%;
            width: 100%;
        }

        .detailInfo
        {
            float: left;
            width: 100%;
        }
        .tableTitle
        {
            border: 1px solid #dbdbdb;
            font-size: 15px;
            padding: 5px;        
            font-weight: bold;
            line-height: 100%;
            background: #F5F5F5;
            margin: 10px 10px 0px -7px;
            float:left;
            cursor: pointer;
            width: 100%;
            overflow:hidden;
    }
	body {
		margin:0;
		color:#333333;
		font:12px/1.4 arial,FreeSans,Helvetica,sans-serif;
	}	
    ​  .tableInfo
    {
        table-layout:fixed; 
        width: 100%;
        font-size:20px;
        font-weight:bold;
        border: 1px solid black;        


    }
    </style>
    </head>
<body>
        <div>
            <div id="myProfileWidget"></div>
        </div>
</body>
<script type="text/javascript">
	var $b = jQuery.noConflict();
    $b(document).ready(function () {
        $b(myProfileWidget).addClass("profileMain");
        $b(myProfileWidget).html(createMyProfile("/Dashboard/widget_img/profilePic.jpg"));
    });

    // this creates the menu, need to add more parameter to fill up employee information
    function createMyProfile(imgUrl) {
        //creating header
        var strHTML = "";
        var employeeCd = "ltabora1";
        strHTML = strHTML + "<div class=\"profilepic\" style=\"background: url(" + imgUrl + ") no-repeat center;\"> </div>";
        strHTML = strHTML + "        <div class=\"info1\">";
        strHTML = strHTML + "            <div class=\"InfoId\">";
        strHTML = strHTML + "                <div class=\"nameInfo\"><label>FirstName </label><label>LastName</label></div>";
        strHTML = strHTML + "                <div>Deparment</div>";
        strHTML = strHTML + "                <div>Supervisor</div>";
        strHTML = strHTML + "                <div><label>Cell Phone: </label>504-123-4567</div>";
        strHTML = strHTML + "                <div><label>Email: </label>email@email.com</div>";
        strHTML = strHTML + "            </div>";
        strHTML = strHTML + "        </div>";
        strHTML = strHTML + "        <div class=\"info2\">";
        strHTML = strHTML + "            <div><label>Address :</label> 123 address street apt:3 </div>";
        strHTML = strHTML + "            <div><label>City/State/ Zip: </label>Mandeville, LA, 70000</div>";
        strHTML = strHTML + "            <div><label>Emergency Contact: </label>504-789-4561</div>";
        strHTML = strHTML + "        </div>";
        strHTML = strHTML + "        <div class=\"detailInfo\">";
        //strHTML = strHTML + "                <span>"; // class='gbl-table-wrapper ui-widget'
        strHTML = strHTML + "                    <div class='tableTitle'>My Key Dates</div>"; //class='ui-widget-header'
        strHTML = strHTML + "                    <table  style='width:100%' class='tableInfo'>"; //class='gbl-table-row-hover ui-widget-content'
        strHTML = strHTML + "                        <thead>";
        strHTML = strHTML + "                            <tr>";
        strHTML = strHTML + "                                <th>Event Name</th>";
        strHTML = strHTML + "                                <th>Date</th>";
        strHTML = strHTML + "                                <th>Years</th>";
        strHTML = strHTML + "                            </tr>";
        strHTML = strHTML + "                        </thead>";
        strHTML = strHTML + "                        <tbody>";
        strHTML = strHTML + "                            <tr>";
        strHTML = strHTML + "                                <td>Anniversary</td>";
        strHTML = strHTML + "                                <td>08/11/2012</td>";
        strHTML = strHTML + "                                <td>1 yrs.</td>";
        strHTML = strHTML + "                            </tr>                                                                   ";
        strHTML = strHTML + "                            <tr>                                                                    ";
        strHTML = strHTML + "                                <td>Benefit Eligibility</td>                                        ";
        strHTML = strHTML + "                                <td>09/15/2012</td>                                                 ";
        strHTML = strHTML + "                                <td></td>                                                           ";
        strHTML = strHTML + "                            </tr>                                                                   ";
        strHTML = strHTML + "                            <tr>                                                                    ";
        strHTML = strHTML + "                                <td>Performance Review</td>                                         ";
        strHTML = strHTML + "                                <td>09/15/2012</td>                                                 ";
        strHTML = strHTML + "                                <td>1 yrs.</td>                                                     ";
        strHTML = strHTML + "                            </tr>                                                                   ";
        strHTML = strHTML + "                        </tbody>                                                                    ";
        strHTML = strHTML + "                    </table>                                                                        ";
       // strHTML = strHTML + "                </span>                                                                             ";
        strHTML = strHTML + "        </div>                                                                                      ";
        strHTML = strHTML + "    </div>                                                                                          ";
        strHTML = strHTML + " <div style='clear:both;'></div>";
        return strHTML;
    }


</script>