@import "../framework/bootstrap.less";

.column-body{
	min-height: 100px;
	border: 1px dashed black;
	margin-bottom: -10px;	
}

.selected-column{
	border: 1px solid black;
}

.well.column{
	padding: 3px;
	margin: 3px !important;
	button{
		width: 100%;
	}
}