@import "../framework/bootstrap.less";

.btn-mini {
  padding: 2px 3px !important;
  font-size: @baseFontSize - 5px !important;
  line-height: @baseLineHeight - 9px !important;
}

.ui-widget{
	margin-bottom: 10px;

	.ui-widget-header{

		.icons{
			display:none;
		}

		&:hover{
			cursor: move;
			.icons{
				display: block;
			}
			
		}
	}

	.Maximized{
		background-color: blue;
	}

	.Minimized{
		background-color: green;
	}

	.Fullscreen{
		background-color: yellow;
	}

}